# Movies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/notepoint4ugmail/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notepoint4ugmail/movies/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/notepoint4ugmail/movies/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/notepoint4ugmail/movies/network/: Movie.kt  MovieResponse.kt  MoviesApiService.kt
app/src/main/java/com/notepoint4ugmail/movies/overview/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: broken_img.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  movie_grid_cell.xml
app/src/main/res/menu/: over_flow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/notepoint4ugmail/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
